spring.application.name=factoraje
spring.logging.path=./logs
spring.logging.max.size=50MB

# Datasource configuration
#spring.datasource.jndi-name=java:comp/env/jdbc/FinanciamientoCuentasDB
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://166.160.223.157:5432/financiamiento_cuentas_db
spring.datasource.username=devbancaemp
spring.datasource.password=b?v4b9Z8#!-UzOE7%
server.port=8080

# AUTH BEL
codigo.app.entorno=FactorajeAuthBEL
nombre.jndy=java:comp/env/jdbc/J2EntornoDB

# Parámetros agregados desde InitEntorno.java
fabrica.default=FabricaESBBancaRegional5
servicio.default=ON_BOARDING_INICIO_SESION_WEB_EMPRESA

# Hibernate/JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration